[ABOUT]
NAME = RARE
AUTHOR = Schmawlik
VERSION = 1.2.0.0-preview837
DESCRIPTION = Rules and Race Enhancements

[CORE]
LAZY = 1

[WINDOW_...]
ID = rare
NAME = RARE
ICON = icon.png
FUNCTION_MAIN = windowMain
FLAGS = NO_BACKGROUND,NO_TITLE_BAR,FADING,MAIN
MIN_SIZE = 0, 0
MAX_SIZE = 0, 0
DEFAULT_POSITION = -100000,-100000

[WINDOW_...]
ID = settings
NAME = RARE Settings
ICON = icon.png
FUNCTION_MAIN = windowSettings
FLAGS = FIXED_SIZE, NO_SCROLLBAR
SIZE = 451, 601
BACKGROUND_COLOR = SETUP

[WINDOW_...]
ID = settings_setup
NAME = RARE Settings
ICON = icon.png
FUNCTION_MAIN = windowSettings
FLAGS = SETUP_HIDDEN, AUTO_RESIZE, NO_TITLE_BAR, NO_SCROLLBAR, NO_SCROLL_WITH_MOUSE
SIZE = 451, 601
MIN_SIZE = 451, 0
MAX_SIZE = 451, 601
BACKGROUND_COLOR = SETUP
DEFAULT_POSITION = 308, 700

; [WINDOW_...]
; ID = infrigement_setup
; NAME = RARE Infrigement
; ICON = icon.png
; FUNCTION_MAIN = windowInfrigement
; FLAGS = SETUP_HIDDEN, AUTO_RESIZE, NO_TITLE_BAR, NO_SCROLLBAR, NO_BACKGROUND
; SIZE = 451, 601
; MIN_SIZE = 471, 601
; MAX_SIZE = 471, 601
; BACKGROUND_COLOR = NONE
; FIXED_POSITION = 308, 700

[WINDOW_...]
ID = debug
NAME = RARE Debug
ICON = icon.png
FUNCTION_MAIN = windowDebug
FLAGS = AUTO_RESIZE
PADDING = 20,12
MIN_SIZE = 600, 0
BACKGROUND_COLOR = SETUP
